<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ventas</title>

	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<div id="main-container">

		<table>
			<thead>
				<tr>
					<th>Mes</th><th>Costo</th><th>Ganancias</th>
				</tr>
			</thead>

			<tr>
				<td>Enero</td><td>por definir</td><td>por definir</td>
			</tr>
			<tr>
				<td>Febrero</td><td>por definir</td><td>por definir</td>
			</tr>
			<tr>
				<td>Marzo</td><td>por definir</td><td>por definir</td>
			</tr>
			<tr>
				<td>Abril</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Mayo</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Junio</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Julio</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Agosto</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Septiembre</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Octubre</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Noviembre</td><td>por definir</td><td>por definir</td>
            </tr>
            <tr>
				<td>Diciembre</td><td>por definir</td><td>por definir</td>
			</tr>
		</table>
	</div>
</body>
</html>